Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example:

board =
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]

Given word = "ABCCED", return true.
Given word = "SEE", return true.
Given word = "ABCB", return false.
 

Constraints:

board and word consists only of lowercase and uppercase English letters.
1 <= board.length <= 200
1 <= board[i].length <= 200
1 <= word.length <= 10^3



class Solution {
    public boolean exist(char[][] board, String word) {
    boolean result = false;
    for(int i = 0; i < board.length; i++){
        for(int j = 0; j < board[0].length; j++){
           if(dfs(board,word,i,j,0)){
               result = true;
           }
        }
    }
 
    return result;
}
    
    public boolean dfs(char[][] board, String word, int i, int j, int k) {
        if (i < 0 || j < 0 || i >= board.length || j >= board[0].length) {
            return false;
        }

        if (board[i][j] == word.charAt(k)) {
            char temp = board[i][j];
            board[i][j] = '#';
            
            if (k == word.length()-1) {
                return true;
            } else if (dfs(board,word,i+1,j,k+1)
                      || dfs(board,word,i-1,j,k+1)
                      || dfs(board,word,i,j+1,k+1)
                      || dfs(board,word,i,j-1,k+1)) {
                return true;
            }
            
            board[i][j] = temp;
        }
        
        return false;
    }
    
}

Runtime: 5 ms, faster than 90.61% of Java online submissions for Word Search.
Memory Usage: 41.6 MB, less than 68.26% of Java online submissions for Word Search.
